PORT=3000
db_uri=mongodb+srv://synapseadmin:FastC$fbigTech13@synapsebridge1.uynabhz.mongodb.net/?retryWrites=true&w=majority&appName=synapsebridge1
EMAIL_USER=synapse.bridge@outlook.com
EMAIL_PASS=tuclukyhjkweaxkr
COMPANY_EMAIL=synapse.bridge@outlook.com